# confluence5-slow-it

./: README.md  Test-results-50.html  pom.xml  test-results-43.html
src/main/java/slow/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/slow/: ITPerformanceTests.java
src/test/java/ut/slow/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
